<html>
  <head>
    <title>BookMe</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  </head>
  <body>

    <section>
      
        <button type="button" id="toggle" onclick="toggleNav()" 
        ><img src="slike/menu.png" align="left" style="height: 80%; width: 70px;border: none;">
  </button>
  <div class="menu" >
      <div class="navbar" >
        <form action="/action_page.php" align="center">
      <input type="text" id="naziv" name="naziv" placeholder="Traži?" style="margin: 15px; width: 75%;">
      <input type="submit" value="Submit" id="naziv" onclick="alert('radnja u toku')">
      </form>
        <a href="registracija.html" class="navbar_link">registruj se</a>
        <a href="#" class="navbar_link" onclick="alert('radnja u toku')">O nama</a>
        <div class="mediji">
        <a href="https://www.instagram.com/bookme.bih/" class="link" ><i class="fa fa-instagram" style="font-size:58px"></i></a>
        <a href="#" class="link" onclick="alert('radnja u toku')"><i class="fa fa-facebook-square" style="font-size:58px"></i></a>
        <a href="#" class="link" onclick="alert('radnja u toku')"><i class=" fa fa-linkedin-square" style="font-size:58px"></i></a>
      </div>

      </div></div>
  
      
      
    

      <header align="center"><img src="slike/logo2.png" alt="logo" width="700px" height="500px">
      </header>
      <main>
        <div class="dugmici">
          <div class="dugmic"><a href="st1.php">
          <img src="slike/caregiver.png" alt="njegovatelj" width="88px"><br>
          Tražim njegovatelja</a></div>
          <div class="dugmic"><a href="st1.php">
          <img src="slike/delivery-truck.png" alt="logo(dostavljača)" width="88px"><br>
          Tražim dostavljača</a></div>
          <div class="dugmic"><a href="st1.php">
          <img src="slike/cleaning.png" alt="logo(čistačicu)" width="88px"><br>
          Tražim čistačicu</a></div>
        </div>
        <div class="dugmici">
        <div class="dugmic"><a href="st1.php">
          <img src="slike/taxi.png" alt="logo(taxia)" width="88px%"><br>
          Tražim prevoz</a></div>
          <div class="dugmic"><a href="st1.php">
          <img src="slike/instruktor.png" alt="logo(instruktora)" width="88px%"><br>
          Tražim instruktora</a></div>
          <div class="dugmic"><a href="st1.php">
          <img src="slike/ellipsis.png" alt="logo(Ostalo)" width="88px"><br>
          Ostalo</a></div></div>

          <div class="usluge"><br> <h2>Usluge u blizini</h2></div>
          <div class="usluge" onclick="window.location.href = 'profilna.html';"></>
            <div class="usluga">
            <div class="icon"><img src="slike/icon.png" alt="" width="100%"></div>
            <div class="info">
              <div class="naziv">Mile Kitić     <span style="float: right;">⭐⭐⭐⭐</span></div>

              <div class="lokacija"><i class="fa fa-map-marker" aria-hidden="true"></i>   Breza, Kamenice</div>
              <div class="vjestine">Njegovatelj, instruktor, pjevač</div>
            </div>
          </div>
        </div>
        <div class="usluge" onclick="window.location.href = 'profilna.html';">
            <div class="usluga">
            <div class="icon"><img src="slike/icon.png" alt="" width="100%"></div>
            <div class="info">
              <div class="naziv">Suada Suljić<span style="float: right;">⭐⭐⭐⭐</span></div>
              <div class="lokacija"><i class="fa fa-map-marker" aria-hidden="true"></i>   Breza, Kamenice</div>
              <div class="vjestine">Njegovatelj, čistačica</div>
            </div>
          </div>
        </div>
        <div class="usluge" onclick="window.location.href = 'profilna.html';">
            <div class="usluga">
            <div class="icon"><img src="slike/icon.png" alt="" width="100%"></div>
            <div class="info">
              <div class="naziv">Siniša Obrenović     <span style="float: right;">⭐⭐⭐⭐</span></div>
              <div class="lokacija"><i class="fa fa-map-marker" aria-hidden="true"></i>   Breza, Kamenice</div>
              <div class="vjestine">Instruktor (matematika, engleski)</div>
            </div>
          </div>
        </div>
        <div class="usluge" onclick="window.location.href = 'profilna.html';">
            <div class="usluga">
            <div class="icon"><img src="slike/icon.png" alt="" width="100%"></div>
            <div class="info">
              <div class="naziv">Mile Kitić     <span style="float: right;">⭐⭐⭐⭐</span></div>
              <div class="lokacija"><i class="fa fa-map-marker" aria-hidden="true"></i>   Breza, Kamenice</div>
              <div class="vjestine">Njegovatelj, instruktor, pjevač</div>
            </div>
          </div>
        </div>
        <div class="usluge" onclick="window.location.href = 'profilna.html';">
            <div class="usluga">
            <div class="icon"><img src="slike/icon.png" alt="" width="100%"></div>
            <div class="info">
              <div class="naziv">Siniša Obrenović     <span style="float: right;">⭐⭐⭐⭐</span></div>
              <div class="lokacija"><i class="fa fa-map-marker" aria-hidden="true"></i>   Breza, Kamenice</div>
              <div class="vjestine">Instruktor (matematika, engleski)</div>
            </div>
          </div>
        </div>
        <div class="usluge" onclick="window.location.href = 'profilna.html';">
            <div class="usluga">
            <div class="icon"><img src="slike/icon.png" alt="" width="100%"></div>
            <div class="info">
              <div class="naziv">Siniša Obrenović     <span style="float: right;">⭐⭐⭐⭐</span></div>
              <div class="lokacija"><i class="fa fa-map-marker" aria-hidden="true"></i>   Breza, Kamenice</div>
              <div class="vjestine">Instruktor (matematika, engleski)</div>
            </div>
          </div>
        </div>
        <div class="usluge" onclick="window.location.href = 'profilna.html';">
            <div class="usluga">
            <div class="icon"><img src="slike/icon.png" alt="" width="100%"></div>
            <div class="info">
              <div class="naziv">Siniša Obrenović     <span style="float: right;">⭐⭐⭐⭐</span></div>
              <div class="lokacija"><i class="fa fa-map-marker" aria-hidden="true"></i>   Breza, Kamenice</div>
              <div class="vjestine">Instruktor (matematika, engleski)</div>
            </div>
          </div>
        </div>


      </main>
    </section>
  </body>
</html>
<style type="text/css">
   ::-webkit-scrollbar{
    width: 0px;
}
.icon{
margin-top: auto;
  margin-bottom: auto;
  width: 10%;
  height: 10%
}
.mediji{
  border-bottom: 4px solid #76D7C4;
}
.link{
  margin:10px;
  color: #D05E5E;
  transition: color 0.5s ease-out;
  text-decoration: none;
}
.link:hover{
  color: #76D7C4;
}
  main{
    background-color: #76D7C4;
    border-radius: 30px;
    min-height: 100px;
    padding-top: 10px;
    margin-top: 0px;
    font-family: sans-serif;
  text-align: center;
  scroll-behavior: smooth;
 
}
section:hover{overflow-y: scroll;}
.dugmic a{
  text-decoration: none;
  font-weight: 550;
  color:black;
  transition: color 0.5s ease-out;

}
.dugmic a:hover{color: #d75c8c;}
.dugmic:hover {background-color: #c8fdc5;
  box-shadow: 2px 0px 20px #d75c8c;
}
.usluge {padding:15px;}h2{font-size: 150%;
    text-align: left;
    font-weight: 500;
    color: #3E3049;
    }
.usluga{
    display: flex;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 0px 20px #919091;
    transition: box-shadow 0.4s ease-out;
}
.usluga:hover{box-shadow: 2px 0px 20px #d75c8c; cursor: pointer;}
.info{margin-left:20px;
    text-align: left;
    width: 100%;}
.naziv{
      font-weight: bold;  
     
  }
  .lokacija{
      color:#665E77;
    }
    .vjestine{
      color:#7358D4;
    }
.dugmici{
    display: flex;
    padding:10px;
    padding-bottom: 0px;
    padding-top: 0px;

    }
  .dugmic{
  flex:1;  
  height: 110px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  margin:5px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 0px 20px rgba(145, 144, 145,70%);
  transition: background-color 2s ease-out;
  transition: box-shadow 0.5s ease-out;
}
  section{
  height:100%;
  width:95%;
  border:1px solid #ccc;
  border-radius:20px;
  background-color: #FBEEE6;
  overflow-y:hidden;padding:10px;
  font-size: 150%;
} 

body{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:#D0ECE7;

}
body:focus { outline: none; }
.menu{
  transition: all 2s linear;
  padding-left: 5px;
  height: 95%;
  width: 99%;
  border-radius:10px;
  background-color: #D4E6F1;
  scroll-behavior: smooth;
 

}

#toggle{

  background: none;
  border: none;
  margin-top: 5px;
  cursor: pointer;
}
 .navbar{
  
  display: flex;
  width: 100%;
  height: 700px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition: all 1s linear;
  display: flex;
}
.navbar_link, #naziv{
  padding: 10px;
  border:4px solid #76D7C4;
  background-color: #FBEEE6;
  width: 50%;
  text-align: center;
  border-radius: 15px;
  color: #D05E5E;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  font-family: sans-serif;
}
.navbar a:hover, #naziv:hover{
  box-shadow: 2px 0px 20px rgba(145, 144, 145,70%);
}
header{
  padding:30px;
  padding-top: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
}
.menu--open{
  display: none;
}
.visuallyhidden {
  opacity: 0;
}
#toggle{
  background-color: #D4E6F1;
  border: none;
  padding-left: 5px;
  height: 80px;
  width: 15%;
  border-radius:10px;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(28,34,36,1);
}
</style>
<script type="text/javascript">    document.querySelector('.menu').classList.toggle('menu--open');
 
  function toggleNav() {
    document.querySelector('.menu').classList.toggle('menu--open');
   
      }</script>