<html>
  <head>
    <title>BookMe</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"> 
  </head>
  <body>
    <section>
      <div class="nav-icon" onclick="window.location.href = 'INDEX.html';">
    <div></div>
        </div>
    	<div class="profilna">
        <div class="content-gornji" align="center">
       <form action="unos.php" method="POST" enctype="multipart/form-data"> 
        <div class="box">
          <input type="file" name="file" id="file-5" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple />
          <label for="file-5"><figure ><svg style="height: 100%; width: 50%;" xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure> <span>Odaberi profilnu&hellip;</span></label>
        </div>

        </div>
    		<div class="content-donji">
          <div class="info">
            <i class="fa fa-user" aria-hidden="true" style="color:#8E44AD;"></i>&#8194;<input type="text" placeholder="Ime i prezime?" class="unos" name="imePrezime" required>
            <p style="color:#665E77;"><i class="fa fa-map-marker" aria-hidden="true" style="color:#8E44AD;"></i>&#8194; <input type="text" placeholder="Grad, ulica/mjesto?" class="unos" name="mjesto" required></p>
            
            <p><i class="fa fa-envelope" aria-hidden="true" style="color:#8E44AD;"></i>&#8194;<u style="text-decoration-color: #8E44AD;"><input type="text" placeholder="email?" type="email" id="email" name="email" class="unos" required></u></p>



            <p><i class="fa fa-phone" aria-hidden="true" style="color:#8E44AD;"></i>&#8194; <input type="text" placeholder="broj mobitela?" id="mobitel" name="mobitel" class="unos" required></p>
            <hr>




            <p><i class="fa fa-info-circle" aria-hidden="true" style="color:#8E44AD;"></i>&#8194;<b>O meni:</b></p>
            <textarea maxlength="244" style="text-align: center; margin-bottom: 10px;" class="unos" name="Omeni" required></textarea>
            <br>
        <div class="share"><i class="fa fa-instagram" style="color: #551A8B; margin-top: auto;
  margin-bottom: auto;"></i>&#8195;
        <input type="text" placeholder="username instagrama" class="unos" name="instagram"></div>

        <div class="share"><i class="fa fa-facebook-square" style="color: #551A8B; margin-top: auto;
  margin-bottom: auto;"></i>&#8195;<input type="text" placeholder="username facebooka" class="unos"  name="facebook"></div>

        <div class="share"><i class=" fa fa-linkedin-square" style="color: #551A8B; margin-top: auto;
  margin-bottom: auto;"></i>&#8195;
        <input type="text" placeholder="username linkedina" class="unos" name="linkedin"></div>
            <hr>
            <p><i class="fa fa-star" aria-hidden="true" style="color:#8E44AD;"></i>&#8194;<b>Vještine:</b></p>
            <div class="vjestine" >
              <div id="vjestine">
              	<input type="text" class="vjestina" name="vjestina" id="Vj-0" onkeypress="this.style.width = ((this.value.length + 2) * 15) + 'px';">
              </div>
              <button type="button" class="vjestina"  onclick="addVjestina()" 
        ><b>+</b></button>
        <button type="button" class="vjestina"  onclick="errVjestina()" 
        ><b>-</b></button>
        <input type="hidden" name="hidden1" id="hidden1" />
            </div>
            
       <input type="submit" value="prijavi se" class="navbar_link" onclick="post();">
          </div></form>
        </div>
    	</div>
    </section>
  </body>
</html>

<script type="text/javascript" >
( function ( document, window, index )
{
  var inputs = document.querySelectorAll( '.inputfile' );
  Array.prototype.forEach.call( inputs, function( input )
  {
    var label  = input.nextElementSibling,
      labelVal = label.innerHTML;

    input.addEventListener( 'change', function( e )
    {
      var fileName = '';
      if( this.files && this.files.length > 1 )
        fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
      else
        fileName = e.target.value.split( '\\' ).pop();

      if( fileName )
        label.querySelector( 'span' ).innerHTML = fileName;
      else
        label.innerHTML = labelVal;
    });

    // Firefox bug fix
    input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
    input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
  });
}( document, window, 0 ));

	var n=0;
	function addVjestina() {n++;
    var elem = document.createElement('input');
    elem.setAttribute('type', 'text');
    elem.setAttribute('name', 'vjestina');
    elem.setAttribute('id', 'Vj-'+n);
    elem.classList.add('vjestina');
    elem.addEventListener('keypress', logK);
	 var menu = document.getElementById('vjestine');
	 menu.appendChild(elem);
      }
      function errVjestina(){
      	var menu = document.getElementById('vjestine');
      	var elem = menu.getElementsByTagName('input')[n];
      	menu.removeChild(elem);
      	n--;
      }
      function logK(e) {
      	this.style.width = ((this.value.length + 2) * 15) + 'px';
      }

      function post(){
        var str="";
        for (var i = 0; i <= n; i++) {
          str+=document.getElementById('Vj-'+i).value+"/";
        }
          document.getElementById("hidden1").value =str;
          console.log(document.getElementById(mobitel));
      }

</script>
<style type="text/css">
  .inputfile-4 + label {
    color: #8E44AD;
}


.inputfile-4 + label figure {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #FBEEE6;
    display: block;
    padding: 20px;
    margin: 0 auto 10px;
}

.inputfile-4 + label svg {
    width: 100%;
    height: 100%;
    fill: #8E44AD;
}

  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    font-family: sans-serif;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: color auto 5px;
}

.inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
   
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}
	input:focus, button:focus{outline: none; }
	button{cursor: pointer;}
	.share{
		display: flex;
    margin-left: 20%;
    text-align: center; margin-bottom: 10px;
	}
	.share input{
		margin: 5px;
		
	}
	.link{
		color: #551A8B;
	}
	textarea {
  width: 90%;
  height: 150px;
  resize: none;
}
	.unos{
  font-family: Arial;
  margin:5px;
    color: rgba(28,34,36,1);
    box-shadow: 0 0 5px rgba(28,34,36,1);
    border: 0px;
    padding: 10px;
    border-radius: 10px;
    font-size: 70%;

	}
	.unos:focus{outline: none;}
  .nav-icon {
  margin: 1em;
  width: 10%;
  cursor: pointer;
}

.nav-icon:after, 
.nav-icon:before, 
.nav-icon div {
  background-color: #fff;
  border-radius: 5px;
  content: '';
  display: block;
  height: 10px;
  margin: 20px 0;
  transition: all .2s ease-in-out;
}
.nav-icon:hover:before {
  transform: translateY(30px) rotate(135deg);
}

.nav-icon:hover:after {
  transform: translateY(-30px) rotate(-135deg);
}

.nav-icon:hover div {
  transform: scale(0);
}
  .navbar_link{
  cursor: pointer;
  padding: 10px;
  border:4px solid #76D7C4;
  background-color: #FBEEE6;
  width: 50%;
  text-align: center;
  border-radius: 15px;
  color: #8E44AD;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  font-family: sans-serif;
  transition: background-color 1s ease-out;
  margin-bottom: 50px;
}
.navbar_link:hover{
  background-color: #76D7C4;
}
  .vjestine{
    display: flex;
    align-items: center;
  justify-content: center;

  }
  .vjestina{
    margin:10px;
    width: 50px;
    height: 50px;
    color: #8E44AD;
    box-shadow: 0 0 5px #8E44AD;
    border: 1px solid #515A5A;
    padding: 4px;
    border-radius: 20px;
    font-size: 30px;
  }
  .info{
     width: 60%;
   
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-size: 150%;
  }
	 ::-webkit-scrollbar{
    width: 0px;
}
.profilna{
	height: 100%;
	width: 100%;
}
.content-gornji{
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.content-donji{
	background-color: #FBEEE6;
  border-radius: 30px;
  
  padding-top: 10px;
  font-family: sans-serif;
  text-align: center;
  scroll-behavior: smooth;
}
	body{
margin:30px 0px;

  display:flex;
  justify-content: center;
  align-items: center;
  background-color:#D0ECE7;
}
	section{
    margin-top: 10px;
  height:100%;
  width:95%;
  border:1px solid #ccc;
  border-radius:20px;
  background-color: #76D7C4;
  overflow-y:hidden;padding:10px;
  font-size: 150%;
  scroll-behavior: smooth;
}
	section:hover{overflow-y: scroll;}
</style>